# Make a SQLSERVER instance with a DB called BasesLoaded, it needs usernames 'sa' with password 'testserver' active.

USE [BasesLoaded]
GO

#DROP TABLE [dbo].[locations]

CREATE TABLE [dbo].[broadcast](
	[bid] [int] NULL,
	[tid] [int] NULL,
	[teamName] [varchar](20) NULL,
	[posteruid] [int] NULL,
	[pdtg] [datetime] NULL,
	[edtg] [datetime] NULL,
	[content] [varchar](400) NULL,
	[sticky] [bit] NULL,
	[locid] [int] NULL,
	[etype] [varchar](10) NULL
)

CREATE TABLE [dbo].[errors](
	[eid] [varchar](1) NULL,
	[ename] [varchar](95) NULL,
	[ecount] [int] NULL
)

CREATE TABLE [dbo].[locations](
	[locid] [int] NULL,
	[zip] [int] NULL,
	[locname] [varchar](30) NULL,
	[bingmapurl] [varchar](400) NULL
)
CREATE TABLE [dbo].[mr1](
	[ejtid] [int] NULL,
	[uid] [int] NULL,
	[tid] [int] NULL,
	[cuid] [int] NULL,
	[pdtg] [datetime] NULL,
	[edtg] [datetime] NULL,
	[subject] [varchar](100) NULL,
	[content] [varchar](400) NULL,
	[locid] [int] NULL,
	[etype] [varchar](10) NULL
)

CREATE TABLE [dbo].[mr2](
	[ejtid] [int] NULL,
	[uid] [int] NULL,
	[tid] [int] NULL,
	[cuid] [int] NULL,
	[pdtg] [datetime] NULL,
	[edtg] [datetime] NULL,
	[subject] [varchar](100) NULL,
	[content] [varchar](400) NULL,
	[locid] [int] NULL,
	[etype] [varchar](10) NULL
)

CREATE TABLE [dbo].[mr3](
	[ejtid] [int] NULL,
	[uid] [int] NULL,
	[tid] [int] NULL,
	[cuid] [int] NULL,
	[pdtg] [datetime] NULL,
	[edtg] [datetime] NULL,
	[subject] [varchar](100) NULL,
	[content] [varchar](400) NULL,
	[locid] [int] NULL,
	[etype] [varchar](10) NULL
)

CREATE TABLE [dbo].[security](
	[uid] [int] NULL,
	[password] [varchar](15) NULL,
	[admin] [bit] NULL,
	[email] [varchar](35) NULL,
	[active] [bit] NULL
)

CREATE TABLE [dbo].[teams](
	[tid] [int] NULL,
	[team_name] [varchar](20) NULL,
	[coachf] [varchar](15) NULL,
	[coachl] [varchar](15) NULL,
	[coach_uid] [int] NULL
)

CREATE TABLE [dbo].[users](
	[uid] [int] NULL,
	[first_name] [varchar](15) NULL,
	[last_name] [varchar](15) NULL,
	[roster_num] [int] NULL,
	[nickname] [varchar](15) NULL,
	[admin] [bit] NULL,
	[phone] [bigint] NULL,
	[email] [varchar](35) NULL,
	[tids1] [int] NULL,
	[tids2] [int] NULL,
	[tids3] [int] NULL,
	[tids4] [int] NULL,
	[privacy] [bit] NULL
)

CREATE TABLE [dbo].[zadmins](
	[uid] [int] NULL,
	[first_name] [varchar](15) NULL,
	[last_name] [varchar](15) NULL,
	[roster_num] [int] NULL,
	[nickname] [varchar](15) NULL,
	[phone] [bigint] NULL,
	[email] [varchar](35) NULL,
	[privacy] [bit] NULL,
	[approved] [bit] NULL
)


needs to be in users

uid	firstName	lastName	rosterNum	nickname	admin	phone	     email			tids1	tids2	tids3	tids4	privacy
0	Site Admin	Site Admin	0	        sa		1	8019163867   BasesLoaded@outlook.com	0	0	0	0	0

needs to be in security

uid	password	admin	email			active
0	pr0jectAdm!n	1	basesloaded@outlook.com	1