<Window x:Name="tab_Dashboard" x:Class="OpeningPitch.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Softball Roster" 
    Height="500" 
    Width="690"
    WindowStartupLocation="CenterScreen"
    MouseDown="TC_Dashboard_MouseDown" 
    WindowStyle="None" 
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip"
    MinWidth="690"
    MinHeight="500">

    <Grid x:Name="TC_Dashboard" 
          Background="{DynamicResource ButtonBackgroundBrush}">
        <Button x:Name="Login_Home" 
			Content="Home" 
			HorizontalAlignment="Center" 
			Height="22" 
			VerticalAlignment="Center" 
			Width="104" 
            Margin="10,94,576,376" Click="Login_Home_Click"/>
        <Button x:Name="Create_Team1" 
			Content="Edit Teams" 
			HorizontalAlignment="Center" 
			Margin="352,94,234,376" 
			VerticalAlignment="Center" 
			Width="104" 
			Click="CreateTeam_Click" 
			Height="22"/>
        <Button x:Name="EditInfo_btn" 
        	Content="Edit Info" 
        	HorizontalAlignment="Center" 
        	VerticalAlignment="Center" 
        	Width="103" 
            Margin="577,94,10,376" 
            Height="24" Click="EditInfo_btn_Click"/>
        <Button x:Name="Applications" 
			Content="Applications" 
			HorizontalAlignment="Center" 
			Margin="462,94,118,376" 
			VerticalAlignment="Center" 
			Width="110" Click="Applications_Click"/>
        <Button x:Name="Edit_Roster" 
			Content="Edit Roster" 
			HorizontalAlignment="Center" 
			Margin="237,94,343,376" 
			VerticalAlignment="Center" 
			Width="110" Click="Edit_Roster_click"/>
        <Button x:Name="View_Team_Roster" 
			Content="Team Roster" 
			HorizontalAlignment="Center"
			Margin="120,94,458,376" 
			VerticalAlignment="Center" 
			Width="112"/>
        <Button x:Name="Delete_Player" 
			Content="Delete Player" 
			HorizontalAlignment="Center" 
			Margin="153,460,427,10" 
			VerticalAlignment="Center" 
			Width="110"/>
        <Button x:Name="Cancel_Event" 
			Content="Cancel" 
			HorizontalAlignment="Center" 
			Margin="531,460,59,10" 
			VerticalAlignment="Center" 
			Width="100"/>
        <DataGrid x:Name="Team_Display" 
            HorizontalAlignment="Center" 
            Height="326" 
            Margin="9,129,10,45" 
            VerticalAlignment="Center" 
            Width="671" BorderBrush="{DynamicResource AccordionBorderBrush}" 
            Background="{DynamicResource AccordionBackgroundBrush}"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            />

        <Button x:Name="Dashboard_Logout" 
			Content="Logout" 
			HorizontalAlignment="Right" 
			VerticalAlignment="Top" 
			Width="95" 
			Click="Dashboard_Logout_Click" 
			Height="22" 
            Margin="0,0,43,0"/>
        <Button Content="X" 
			VerticalAlignment="Top" 
            HorizontalAlignment="Right"
			Height="19" 
			Background="{DynamicResource ButtonBackgroundBrush}" 
			Click="Exit_Click" 
			Width="19" 
			Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
            Foreground="{DynamicResource Brush01}" 
            Margin="0,0,0,481" 
            TextOptions.TextFormattingMode="Display"
            ToolTip="Close" 
            FontWeight="Bold"/>
        <Button Content="-" 
            HorizontalAlignment="Right" 
            Margin="0,0,19,0" 
            VerticalAlignment="Top" 
            Width="19" 
            Height="19"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
            Foreground="{DynamicResource Brush01}" 
            TextOptions.TextFormattingMode="Display" 
            Click="Minimize_Button"
            ToolTip="Minimize" 
            FontWeight="Bold"/>
        <Button x:Name="Approve_Player" 
            Content="Approve" 
            HorizontalAlignment="Center" 
            Margin="321,460,269,10" 
            VerticalAlignment="Center" 
            Width="100" 
            ToolTip="This allows one to pull up all the users information." 
            Click="Approve_Player_Click"/>
        <Button x:Name="Deny_Player" 
        	Content="Deny" 
        	HorizontalAlignment="Center" 
        	Margin="426,460,164,10" 
        	VerticalAlignment="Center" 
        	Width="100" 
        	ToolTip="This allows one to pull up all the users information." 
        	Click="Deny_Player_Click"/>
        <Button x:Name="Add_Player" 
        	Content="Add Player" 
        	HorizontalAlignment="Center" 
        	Margin="36,460,542,10" 
        	VerticalAlignment="Center" 
        	Width="112"/>
    </Grid>
</Window>