<Window x:Class="OpeningPitch.RegisterWindow" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" OpacityMask="White" WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegisterWindow" Height="350" Width="525">
    
    <Grid x:Name="Register_Window">
        <TextBox x:Name="First_Name_Input" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="111,10,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" Opacity="0.6" 
                 TextChanged="First_Name"/>
        <Label x:Name="First_Name_Label" 
               Content="First Name" 
               HorizontalAlignment="Left" 
               Margin="16,10,0,0" 
               VerticalAlignment="Top" 
               Height="23"/>
        <Label x:Name="First_Name_Required" 
               Content="*" 
               HorizontalAlignment="Left" 
               Margin="236,10,0,0" 
               VerticalAlignment="Top" 
               Height="23"/>
        <TextBox x:Name="Last_Name_Input" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="111,38,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 Opacity="0.6" 
                 TextChanged="Last_Name"/>
        <Label x:Name="Last_Name_Label" 
               Content="Last Name" 
               HorizontalAlignment="Left" 
               Margin="16,38,0,0" 
               VerticalAlignment="Top" 
               Height="23"/>
        <Label x:Name="Last_Name_Required" 
               Content="*" 
               HorizontalAlignment="Left" 
               Margin="236,38,0,0" 
               VerticalAlignment="Top" 
               Height="23"/>
        <TextBox HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="111,64,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <Label Content="Address" 
               HorizontalAlignment="Left" 
               Margin="16,66,0,0" 
               VerticalAlignment="Top"/>
        <TextBox x:Name="E_Mail_Input" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="111,92,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 Opacity="0.6" 
                 TextChanged="E_Mail"/>
        <Label x:Name="E_Mail_Label" 
               Content="E-Mail" 
               HorizontalAlignment="Left" 
               Margin="16,94,0,0" 
               VerticalAlignment="Top" 
               Height="23"/>
        <Label x:Name="E_Mail_Required" 
               Content="*" 
               HorizontalAlignment="Left" 
               Margin="236,150,0,0" 
               VerticalAlignment="Top" 
               Height="23" RenderTransformOrigin="5.2,4.087"/>
        <TextBox x:Name="DOB_Input" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="111,120,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 Opacity="0.6" 
                 TextChanged="D_O_B"/>
        <Label x:Name="DOB_Label" 
               Content="DOB" 
               HorizontalAlignment="Left" 
               Margin="16,120,0,0" 
               VerticalAlignment="Top" 
               Height="23"/>
        <Label x:Name="DOB_Required" 
               Content="*" 
               HorizontalAlignment="Left" 
               Margin="236,94,0,0" 
               VerticalAlignment="Top" 
               Height="23"/>
        <TextBox x:Name="Phone_Number_Input" 
                 HorizontalAlignment="Left" 
                 Height="23"
                 Margin="111,148,0,0" 
                 TextWrapping="Wrap" 
                 Text="xxx-xxx-xxxx" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 Opacity="0.6" 
                 TextChanged="Phone_Number"/>
        <Label x:Name="Phone_Number_Label" 
               Content="Phone Number" 
               HorizontalAlignment="Left" 
               Margin="16,148,0,0" 
               VerticalAlignment="Top" 
               Height="23"/>
        <Label x:Name="Position_Label" 
               Content="Desired Position" 
               HorizontalAlignment="Left" 
               Margin="16,175,0,0" 
               VerticalAlignment="Top" 
               Height="23" 
               Width="97"/>
        <Button x:Name="Register_Button" 
                Content="Register" 
                HorizontalAlignment="Left" 
                Margin="59,287,0,0" 
                VerticalAlignment="Top" 
                Width="75" Opacity="0.6" Click="Register_Button_Click"/>
        <Label Content="* = Required" 
               HorizontalAlignment="Left" 
               Margin="10,314,0,0" 
               VerticalAlignment="Top" 
               Height="26"/>
        <Button Content="X" 
                Margin="506,0,0,0" 
                VerticalAlignment="Top" 
                Height="24" 
                Opacity="0.6" 
                Background="#FFFB0505" 
                Click="Exit_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="111,176,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Pitcher" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Catcher" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="First Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Second Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Shortstop" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Third Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Right Field" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Center Field" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Left Field" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>



    </Grid>
</Window>
