<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:Obselete="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=Xceed.Wpf.Toolkit" 
        x:Class="OpeningPitch.RegisterWindow" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None"
        Title="RegisterWindow" Height="503" Width="402" MouseDown="Window_MouseDown">
    <Window.Resources>

        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}" />
    </Window.Resources>

    <Grid x:Name="Register_Window" Background="{DynamicResource ButtonBackgroundBrush}">
        <TextBox x:Name="First_Name_Input" 
			HorizontalAlignment="Left" 
			Height="23" 
			Margin="131,10,0,0" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			Width="120"/>
        <Label x:Name="First_Name_Label" 
			Content="First Name" 
			HorizontalAlignment="Left" 
			Margin="7,12,0,0" 
			VerticalAlignment="Top" 
			Height="30" 
            Foreground="{DynamicResource AccordionButtonExpandedBackgroundBrush}"/>
        <Label x:Name="First_Name_Required" 
			Content="*" 
			HorizontalAlignment="Left" 
			Margin="256,10,0,0" 
			VerticalAlignment="Top" 
			Height="23"/>
        <Label x:Name="Last_Name_Label" 
			Content="Last Name" 
			HorizontalAlignment="Left" 
			Margin="7,42,0,0" 
			VerticalAlignment="Top" 
			Height="30"/>
        <TextBox x:Name="Last_Name_Input" 
			HorizontalAlignment="Left" 
			Height="23" 
			Margin="131,40,0,0" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			Width="120"/>
        <Label x:Name="Last_Name_Required" 
			Content="*" 
			HorizontalAlignment="Left" 
			Margin="256,44,0,0" 
			VerticalAlignment="Top" 
			Height="23"/>
        <Label x:Name="Address_Label"
            Content="Address 1" 
			HorizontalAlignment="Left" 
			Margin="7,72,0,0" 
			VerticalAlignment="Top"
            Height="30"/>
        <TextBox x:Name="Address_Input" 
            HorizontalAlignment="Left" 
			Height="23" 
			Margin="131,70,0,0" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			Width="200"/>
        <Label x:Name="Address2_Label"
            Content="Address 2" 
        	HorizontalAlignment="Left" 
        	Margin="6,100,0,0" 
        	VerticalAlignment="Top"
        	Height="30"/>
        <TextBox x:Name="Address2_Input" 
        	HorizontalAlignment="Left" 
        	Height="23" 
        	Margin="131,100,0,0" 
        	TextWrapping="Wrap" 
        	VerticalAlignment="Top" 
        	Width="200"/>
        <ComboBox x:Name="State_Input" 
        	HorizontalAlignment="Left" 
        	Margin="131,130,0,0" 
        	VerticalAlignment="Top" 
        	Width="61">
        </ComboBox>
        <Label x:Name="State_Label" 
        	Content="State" 
        	HorizontalAlignment="Left" 
        	Margin="6,132,0,0" 
        	VerticalAlignment="Top"/>
        <TextBox x:Name="Zipcode_Input" 
            HorizontalAlignment="Left" 
            Height="26" 
            Margin="267,130,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="64"/>
        <Label x:Name="lbl_Zipcode" 
        	Content="Zipcode" 
        	HorizontalAlignment="Left" 
        	Margin="192,130,0,0" 
        	VerticalAlignment="Top" Height="30" Width="75"/>
        <TextBox x:Name="Email_Input" 
			HorizontalAlignment="Left" 
			Height="23" 
			Margin="130,176,0,0" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			Width="120"
            InputScope="InputScopeNameValue.EmailSmtpAddress"/>
        <Label x:Name="E_Mail_Label" 
			Content="E-Mail" 
			HorizontalAlignment="Left" 
			Margin="7,180,0,0" 
			VerticalAlignment="Top" 
			Height="30"/>
        <Label x:Name="E_Mail_Required" 
			Content="*" 
			HorizontalAlignment="Left" 
			Margin="255,209,0,0" 
			VerticalAlignment="Top" 
			Height="23" 
			RenderTransformOrigin="5.2,4.087"/>
        <Label x:Name="DOB_Required" 
			Content="*" 
			HorizontalAlignment="Left" 
			Margin="255,177,0,0" 
			VerticalAlignment="Top" 
			Height="23"/>
        <Label x:Name="Phone_Number_Label" 
			Content="Phone Number" 
			HorizontalAlignment="Left" 
			Margin="6,209,0,0" 
			VerticalAlignment="Top" 
			Height="30"/>
        <xctk:MaskedTextBox x:Name="Phone_Number_Input" 
            HorizontalAlignment="Left" 
            Margin="130,206,0,0" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            InputScope="InputScopeNameValue.TelephoneNumber"  
            Mask="(000) 000 - 0000" 
            Width="120" 
            Height="30" 
            RenderTransformOrigin="0.483,0.391" 
            Background="#FF181818" 
            Foreground="{StaticResource ForegroundBrush}" 
            BorderBrush="{DynamicResource ButtonBorderBrush}" 
            CaretBrush="{DynamicResource TransparentBrush}"/>
        <Label x:Name="Position_Label" 
			Content="Desired Position" 
			HorizontalAlignment="Left" 
			Margin="6,299,0,0" 
			VerticalAlignment="Top" 
			Height="30" 
			Width="97"/>
        <Label x:Name="Gender_Label" 
			Content="Gender" 
			HorizontalAlignment="Left" 
			Margin="7,239,0,0" 
			VerticalAlignment="Top" 
			Height="30" 
			Width="97"/>
        <ComboBox x:Name="Gender_Selection" 
                  HorizontalAlignment="Left" 
                  Margin="130,236,0,0" 
                  VerticalAlignment="Top" 
                  Width="120">
            <ComboBoxItem Content="Male" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Female" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="Team_Label" 
        	Content="Desired Team" 
        	HorizontalAlignment="Left" 
        	Margin="6,266,0,0" 
        	VerticalAlignment="Top" 
        	Height="30" 
        	Width="97"/>
        <ComboBox x:Name="Team_Selection" 
                  HorizontalAlignment="Left" 
                  Margin="130,266,0,0" 
                  VerticalAlignment="Top" 
                  Width="120">
        </ComboBox>
        <ComboBox x:Name="Position_Selection" HorizontalAlignment="Left" Margin="130,296,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Pitcher" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Catcher" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="First Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Second Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Shortstop" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Third Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Right Field" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Center Field" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Left Field" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="Alt_Position_Selection" HorizontalAlignment="Left" Margin="130,326,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Pitcher" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Catcher" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="First Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Second Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Shortstop" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Third Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Right Field" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Center Field" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Left Field" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="Alt_Position_Label2" 
        	Content="Alternate Position2" 
        	HorizontalAlignment="Left" 
        	Margin="6,355,0,0" 
        	VerticalAlignment="Top" 
        	Height="30" 
        	Width="124"/>
        <Label x:Name="Alt_Position_Label1" 
        	Content="Alternate Position" 
        	HorizontalAlignment="Left" 
        	Margin="6,329,0,0" 
        	VerticalAlignment="Top" 
        	Height="30" 
        	Width="116"/>
        <ComboBox x:Name="Alt_Position_Selection2" HorizontalAlignment="Left" Margin="130,356,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Pitcher" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Catcher" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="First Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Second Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Shortstop" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Third Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Right Field" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Center Field" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Left Field" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="New_Password_Label" 
        	Content="New Password" 
        	HorizontalAlignment="Left" 
        	Margin="8,404,0,0" 
        	VerticalAlignment="Top" 
        	Height="27" 
        	Width="97"/>
        <Label x:Name="New_Password_Required" 
        	Content="*" 
        	HorizontalAlignment="Left" 
        	Margin="256,404,0,0" 
        	VerticalAlignment="Top" 
        	Height="23" 
        	RenderTransformOrigin="5.2,4.087"/>
        <PasswordBox x:Name="New_Password_Input" 
                     HorizontalAlignment="Left" 
                     Height="26" Margin="130,397,0,0" 
                     VerticalAlignment="Top" 
                     Width="120"/>
        <Label x:Name="Confirm_Password_Label" 
        	Content="Confirm Password" 
        	HorizontalAlignment="Left" 
        	Margin="7,432,0,0" 
        	VerticalAlignment="Top" 
        	Height="25" 
        	Width="116"/>
        <Label x:Name="Confrm_Password_Required" 
        	Content="*" 
        	HorizontalAlignment="Left" 
        	Margin="256,434,0,0" 
        	VerticalAlignment="Top" 
        	Height="23" 
        	RenderTransformOrigin="5.2,4.087"/>
        <PasswordBox x:Name="Confirm_Password_Input" 
                     HorizontalAlignment="Left" 
                     Height="26" 
                     Margin="130,427,0,0" 
                     VerticalAlignment="Top" 
                     Width="120"/>
        <Label x:Name="E_Mail_Required_Copy" 
			Content="*" 
			HorizontalAlignment="Left" 
			Margin="255,266,0,0" 
			VerticalAlignment="Top" 
			Height="23" 
			RenderTransformOrigin="5.2,4.087"/>
        <Button x:Name="Cancel_Button" 
        	Content="Cancel" 
        	HorizontalAlignment="Left" 
        	Margin="317,434,0,0" 
        	VerticalAlignment="Top" 
        	Width="75" Opacity="0.6" Click="Cancel_Button_Click" 
            IsCancel="True"/>
        <Button x:Name="Register_Button" 
			Content="Register" 
            IsDefault="True"
			HorizontalAlignment="Left" 
			Margin="317,464,0,0" 
			VerticalAlignment="Top" 
			Width="75" Opacity="0.6" 
            Click="Register_Button_Click"/>
        <Button Content="X" 
			Margin="0,0,1,0" 
			VerticalAlignment="Top" 
            HorizontalAlignment="Right"
			Height="25" 
			Opacity="0.6" 
			Background="#FFFB0505" 
			Click="Exit_Click"
            RenderTransformOrigin="0.5,0.5" Width="25">    
        </Button>
        <ProgressBar x:Name="Prog_Bar" 
            HorizontalAlignment="Left" 
			Height="5" 
			Margin="0,499,0,-1" 
			VerticalAlignment="Top" 
			Width="402"/>
        <Label Content="* = Required" 
			HorizontalAlignment="Left" 
			Margin="10,467,0,0" 
			VerticalAlignment="Top" 
			Height="26"/>
    </Grid>
</Window>
