<Window x:Name="Player_Profile" x:Class="OpeningPitch.UserDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserDashboard" Height="300" Width="300">
    <Grid x:Name="PlayerProfile" Margin="0,0,2,164">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="grid_PlayerProfile" HorizontalAlignment="Left" VerticalAlignment="Top" Height="175" Width="290" Margin="0,94,0,-163" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_Logout" Content="Logout" HorizontalAlignment="Left" Margin="51,0,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btn_Logout_Click"/>
        <Button x:Name="btn_EditInfo" Content="Edit Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lbl_Name" Content="Name" HorizontalAlignment="Left" Height="25" Margin="14,120,0,-39" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="lbl_Email" Content="Email" HorizontalAlignment="Left" Height="29" Margin="15,145,0,-68" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="lbl_Phone" Content="Phone" HorizontalAlignment="Left" Height="24" Margin="8,120,0,-38" VerticalAlignment="Top" Width="44" Grid.Column="1"/>
        <Label x:Name="lbl_Address" Content="Address" HorizontalAlignment="Left" Height="27" Margin="15,174,0,-95" VerticalAlignment="Top" Width="60"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Height="3" Margin="19,174,0,-71" VerticalAlignment="Top" Width="22"/>
        <Label x:Name="lbl_UserTeam" Content="Team" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="8,156,0,-81" VerticalAlignment="Top" Width="44"/>
    </Grid>
</Window>
