<Window x:Name="Player_Profile" x:Class="OpeningPitch.UserDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:grid="http://schemas.microsoft.com/wpf/2008/toolkit" 
        Title="UserDashboard" 
        Height="500" 
        Width="690" 
        WindowStartupLocation="CenterScreen" 
        MouseDown="Player_Profile_MouseDown" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="{DynamicResource ButtonBackgroundBrush}"
        ResizeMode="CanResizeWithGrip"
        MinWidth="690"
        MinHeight="500">
    
    <Grid x:Name="PlayerProfile" 
          Background="{DynamicResource ButtonBackgroundBrush}">
        <Button x:Name="Logout_btn" 
                Content="Logout" 
                HorizontalAlignment="Center" 
                Margin="10,10,585,460" 
                VerticalAlignment="Center" 
                Width="95" 
                Click="Logout_btn_Click" 
                Height="24"/>
        <Button x:Name="EditInfo_btn" 
                Content="Edit Info" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="95" 
                Margin="10,85,585,385" 
                Height="24" 
                Click="EditInfo_btn_Click"/>
        <Label Grid.Column="1" 
               HorizontalAlignment="Left" 
               Height="3" 
               Margin="19,174,0,0" 
               VerticalAlignment="Top" 
               Width="22"/>
        <Button Content="X" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Height="25" 
                Background="{DynamicResource ButtonBackgroundBrush}" 
                Click="Exit_Click" 
                Width="25" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Foreground="{DynamicResource Brush01}"
                TextOptions.TextFormattingMode="Display"
                ToolTip="Close" 
                FontWeight="Bold" 
                Margin="0,10,10,0" 
                FontSize="14"/>
        <Button Content="-" 
                HorizontalAlignment="Right" 
                Margin="0,10,35,0" 
                VerticalAlignment="Top" 
                Width="25" 
                Height="25"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Foreground="{DynamicResource Brush01}" 
                Click="Minimize_Button" 
                TextOptions.TextFormattingMode="Display"
                ToolTip="Minimize" 
                FontWeight="Bold" 
                FontSize="14"/>
        <Button x:Name="UserViewRoster_btn" 
                Content="View Roster" 
                HorizontalAlignment="Center" 
                Margin="585,85,10,385" 
                VerticalAlignment="Center"
                Width="95" 
                Height="24" 
                Click="UserViewRoster_btn_Click"/>
        <DataGrid x:Name="User_View" 
                  HorizontalAlignment="Center" 
                  Height="370" 
                  Margin="10,120,10,10" 
                  VerticalAlignment="Center" 
                  Width="670"
                  Background="{DynamicResource ButtonBackgroundBrush}"/>
        <Button Content="Update" 
                HorizontalAlignment="Left" 
                Margin="110,85,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="Update_Click"/>
    </Grid>
</Window>
